#TIPOS
#1=Direccional (fuego, humo, agua)
#2=Elicoidal (atomos(?), galaxias(?))
#3=
#4=Circulos emisores (meditación etc.)

[INIT]
Total=26
Emi=19

[E1]
P=1
[E2]
P=2
[E3]
P=3
[E4]
P=4
[E5]
P=5
[E6]
P=6
[E7]
P=7
[E8]
P=8
[E9]
P=9
[E10]
P=10
[E11]
P=11
[E12]
P=12
[E13]
P=13
[E14]
P=14
[E15]
P=15
[E16]
P=16,17,18
[E17]
P=19,20,21
[E18]
P=23,22,24,25,26
'Etapas=0 1-1 2
[E19]
P=5,11

[GROUP1]
Name=Fuego
VarZ=50
accX=0
accY=-2
spdX=1
spdY=-5
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.5
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=80
Gravity=0
Texture=14106
Size=64
Life=500
Timer=1
Tipo=1
RndX=2.5
RndY=5
RndA=0.75
Pf=0.15

[GROUP2]
Name=Mostro de Humo
VarZ=10
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.8
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=50
Gravity=0
Texture=13107
Size=48
Life=1000
Timer=1
Tipo=5
Crece=1
RndX=10
RndY=10
RndA=0.51
Pf=0.15

[GROUP3]
Name=Meditacion
VarZ=24
accX=0
accY=-2
spdX=0
spdY=-10
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.8
RedFinal=0
GreenFinal=0.5
BlueFinal=1
NumOfParticles=30
Gravity=0
Texture=14108
'10601
Size=24
Life=500
Timer=1
Tipo=3
RndX=1
RndY=1
RndA=0.7
Pf=0.15
Fricc=1
Blend=1
Line=1

[GROUP4]
Name=Bola de fuego
VarZ=16
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.61
RedFinal=1
GreenFinal=1
BlueFinal=1
NumOfParticles=90
Gravity=0
Texture=14106
Size=64
Life=200
Timer=1
Tipo=6
RndX=3
RndY=-3
RndA=1
Pf=0.15
Vida=5
Line=1

[GROUP5]
Name=Humo (pj)
VarZ=10
accX=0
accY=0
spdX=0
spdY=-10
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.2
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=10
Gravity=0
Texture=13107
Size=48
Life=1000
Timer=1
Tipo=5
Crece=1
RndX=10
RndY=10
RndA=0.51
Pf=0.15

[GROUP6]
Name=TP
VarZ=10
accX=0
accY=-0.3
spdX=0
spdY=-2.5
AlphaInicial=-1
RedInicial=0.5
GreenInicial=0.5
BlueInicial=0.5
AlphaFactor=1
RedFinal=0
GreenFinal=0
BlueFinal=1
NumOfParticles=15
Gravity=9
Texture=14108
Size=32
Life=1030
Timer=1
Tipo=3
RndX=1
RndY=1
RndA=1
Pf=0.15

[GROUP7]
Name=Átomo
VarZ=16
accX=0
accY=0
spdX=-2
spdY=0
AlphaInicial=1
RedInicial=0.5
GreenInicial=0.10
BlueInicial=0.10
AlphaFactor=0.009
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=200
Gravity=0
Texture=10601
Size=64
Life=3000
Timer=3
Tipo=1
RndX=0
RndY=2
RndA=0.03
Pf=0.15

[GROUP8]
Name=LLuvia
VarZ=400
accX=0
accY=0
spdX=3
spdY=5
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.5
RedFinal=1
GreenFinal=1
BlueFinal=1
NumOfParticles=100
Gravity=0
Texture=14107
Size=32
Life=1000
Timer=6
Tipo=1
RndX=0
RndY=0
RndA=0.5
Pf=0.05

[GROUP9]
Name=Humo (PISO)
VarZ=10
accX=0
accY=1
spdX=0
spdY=-50
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.3
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=10
Gravity=0
Texture=13107
Size=48
Life=1000
Timer=1
Tipo=5
Crece=1
RndX=5
RndY=5
RndA=0.75
Pf=0.15

[GROUP10]
Name=Meditación mágica
VarZ=64
accX=0
accY=-1
spdX=0
spdY=-1
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.01
RedFinal=1
GreenFinal=1
BlueFinal=1
NumOfParticles=100
Gravity=10
Texture=13107
Size=128
Life=30000
Timer=1
Tipo=1
RndX=2.5
RndY=2
RndA=0.1
Pf=0.15

[GROUP11]
Name=Fuego (PJ)
VarZ=10
accX=0
accY=-2
spdX=0
spdY=-5
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.3
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=10
Gravity=0
Texture=14106
Size=64
Life=500
Timer=1
Tipo=1
RndX=2.5
RndY=5
RndA=0.75
Pf=0.15

[GROUP14-]
Name=Fuego (lanzado)
VarZ=16
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.61
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=90
Gravity=0
Texture=14106
Size=64
Life=200
Timer=1
Tipo=6
RndX=1
RndY=-1
RndA=1
Pf=0.15
Vida=5
[GROUP11]
Name=Meditacion ekectrica
VarZ=32
accX=0
accY=0.5
spdX=0
spdY=-10
AlphaInicial=-1
RedInicial=0
GreenInicial=1
BlueInicial=1
AlphaFactor=0.8
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=90
Gravity=0
Texture=10601
'10601
Size=16
Life=500
Timer=1
Tipo=4
RndX=1.7
RndY=1
RndA=0.7
Pf=0.15
Line=1
[GROUP12]
Name=Fuego
VarZ=3
accX=0
accY=0
spdX=0
spdY=-2
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.5
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=8
Gravity=0
Texture=14106
Size=16
Life=500
Timer=0.2
Tipo=1
RndX=1
RndY=0
RndA=0.75
Pf=0.15
OffY=-84
OffX=1
[GROUP14]
Name=Fuego_Resplandor posterior
VarZ=3
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.7
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=3
Gravity=0
Texture=9729
Size=128
Life=500
Timer=0.5
Tipo=1
RndX=1
RndY=0
RndA=0.75
Pf=0.15
OffY=-90
OffX=0


[GROUP13]
Name=Fuego_Resplandorsuperior
VarZ=3
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.7
RedFinal=1
GreenFinal=1
BlueFinal=1
NumOfParticles=3
Gravity=0
Texture=9728
Size=128
Life=500
Timer=0.5
Tipo=1
RndX=1
RndY=0
RndA=0.75
Pf=0.15
OffY=-93
OffX=-1


[GROUP16]
Name=Humo (hoguera)
VarZ=10
accX=0
accY=-1
spdX=0
spdY=-7
AlphaInicial=-1
RedInicial=1
GreenInicial=0.5
BlueInicial=0
AlphaFactor=0.5
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=20
Gravity=0
Texture=9726
Size=64
Life=500
Timer=0.4
Tipo=5
Crece=1
RndX=2.5
RndY=5
RndA=0.5
Pf=0.15
OffY=-48


[GROUP17]
Name=(luz del humo de hoguera)
VarZ=10
accX=0
accY=-1
spdX=0
spdY=-7
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.5
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=20
Gravity=0
Texture=9727
Size=64
Life=500
Timer=0.4
Tipo=5
Crece=1
RndX=2.5
RndY=5
RndA=0.5
Pf=0.15
OffY=-20


[GROUP18]
Name=Fuego (hoguera)
VarZ=10
accX=0
accY=-1
spdX=0
spdY=-5
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.5
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=80
Gravity=0
Texture=14106
Size=64
Life=500
Timer=0.5
Tipo=1
RndX=2.5
RndY=5
RndA=0.1
Pf=0.15
Fricc=0
Blend=0

[GROUP22]
Name=Bola de fuego
VarZ=1
accX=0
accY=-2
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.5
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=40
Gravity=0
Texture=14106
Size=64
Life=500
Timer=1
Tipo=1
RndX=15
RndY=-15
RndA=0.1
Pf=0.15
Vida=1
Fricc=3
Crece=1
Blend=2

[GROUP23]
Name=Bola de fuego
VarZ=1
accX=0
accY=-2
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=1
GreenInicial=0.5
BlueInicial=0
AlphaFactor=0.61
RedFinal=0.3
GreenFinal=0.1
BlueFinal=0
NumOfParticles=40
Gravity=0
Texture=14106
Size=64
Life=500
Timer=1
Tipo=1
RndX=15
RndY=-15
RndA=0.1
Pf=0.15
Vida=1
Fricc=3
Crece=1
Blend=0

[GROUP24]
Name=Bola de fuego chispas
VarZ=1
accX=0
accY=2.5
spdX=0
spdY=-9
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.61
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=30
Gravity=0
Texture=14106
Size=16
Life=500
Timer=1
Tipo=1
RndX=20
RndY=20
RndA=0.1
Pf=0.15
Vida=1
Fricc=2
Crece=0
Blend=2

[GROUP25]
Name=Bola de fuego humo
VarZ=1
accX=0
accY=-2
spdX=0
spdY=-5
AlphaInicial=-1
RedInicial=0
GreenInicial=0
BlueInicial=0
AlphaFactor=0.6
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=20
Gravity=0
Texture=9726
Size=64
Life=900
Timer=1
Tipo=1
RndX=13
RndY=-15
RndA=0.1
Pf=0.15
Vida=1
Fricc=2
Crece=1
Blend=0

[GROUP26]
Name=Bola de fuego humo resplandor
VarZ=1
accX=0
accY=-2
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=0
GreenInicial=0
BlueInicial=0
AlphaFactor=0.4
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=40
Gravity=0
Texture=9729
Size=64
Life=500
Timer=1
Tipo=1
RndX=20
RndY=-20
RndA=0.5
Pf=0.15
Vida=1
Fricc=3
Crece=1
Blend=0
