#TIPOS
#1=Direccional (fuego, humo, agua)
#2=Elicoidal (atomos(?), galaxias(?))
#3=
#4=Circulos emisores (meditación etc.)

[INIT]
Total=11
[GROUP1]
Name=Fuego
VarZ=10
accX=0
accY=-2
spdX=1
spdY=-5
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=1
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=80
Gravity=0
Texture=14106
Size=64
Life=500
Timer=1
Tipo=1
RndX=2.5
RndY=5
RndA=0.75
[GROUP9]
Name=Humo
VarZ=10
accX=0
accY=0
spdX=0
spdY=-300
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.3
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=50
Gravity=0
Texture=13107
Size=48
Life=1000
Timer=1
Tipo=5
RndX=5
RndY=5
RndA=0.1
[GROUP9a]
Name=Humo
VarZ=0
accX=0
accY=-5
spdX=0
spdY=-1
AlphaInicial=1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.5
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=60
Gravity=0
Texture=13107
Size=32
Life=3000
Timer=0.2
Tipo=5
RndX=5
RndY=10
RndA=0.75
[GROUP2]
Name=Mostro de Humo
VarZ=10
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.8
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=50
Gravity=0
Texture=13107
Size=48
Life=1000
Timer=1
Tipo=5
RndX=10
RndY=10
RndA=0.51
[GROUP2q]
Name=Fuente
VarZ=0
accX=0
accY=1
spdX=0
spdY=-5
AlphaInicial=1
RedInicial=0
GreenInicial=0.5
BlueInicial=1
AlphaFactor=0.01
RedFinal=0
GreenFinal=0.2
BlueFinal=0.5
NumOfParticles=120
Gravity=0
Texture=10601
Size=10
Life=530
Timer=1
Tipo=1
RndX=-5
RndY=0
RndA=0.01
[GROUP5q]
Name=Twirl
VarZ=10
accX=0
accY=-1
spdX=0
spdY=0
AlphaInicial=1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.1
RedFinal=0
GreenFinal=0
BlueFinal=0
NumOfParticles=20
Gravity=0
Texture=14106
Size=32
Life=1500
Timer=0,5
Tipo=3
RndX=1
RndY=1
RndA=0.5
Vida=3
[GROUP15]
Name=Átomo
VarZ=0
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.01
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=360
Gravity=0
Texture=14106
Size=64
Life=1000
Timer=5
Tipo=2
RndX=1
RndY=1
RndA=0.03
Vida=4
[GROUP7-]
Name=Átomo
VarZ=50
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.01
RedFinal=1
GreenFinal=1
BlueFinal=1
NumOfParticles=360
Gravity=0
Texture=10601
Size=32
Life=10000
Timer=1
Tipo=2
RndX=-1
RndY=-1
RndA=0.3
Vida=4
[GROUP5]
Name=Átomo
VarZ=70
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=0.81
RedInicial=1
GreenInicial=0
BlueInicial=0
AlphaFactor=0.01
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=360
Gravity=0
Texture=14106
Size=64
Life=2000
Timer=5
Tipo=2
RndX=1
RndY=-1
RndA=0.03

[GROUP6]
Name=TP
VarZ=10
accX=0
accY=-0.1
spdX=0
spdY=-5
AlphaInicial=1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.05
RedFinal=0
GreenFinal=0
BlueFinal=1
NumOfParticles=72
Gravity=9
Texture=14108
Size=32
Life=830
Timer=1
Tipo=1
RndX=1.2
RndY=1
RndA=0.1
[GROUP7]
Name=Átomo
VarZ=16
accX=0
accY=0
spdX=-2
spdY=0
AlphaInicial=1
RedInicial=0.5
GreenInicial=0.10
BlueInicial=0.10
AlphaFactor=0.009
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=200
Gravity=0
Texture=10601
Size=64
Life=3000
Timer=3
Tipo=1
RndX=0
RndY=2
RndA=0.03
[GROUP10]
Name=Meditación mágica
VarZ=64
accX=0
accY=-1
spdX=0
spdY=-1
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.01
RedFinal=1
GreenFinal=1
BlueFinal=1
NumOfParticles=100
Gravity=10
Texture=13107
Size=128
Life=30000
Timer=1
Tipo=1
RndX=2.5
RndY=2
RndA=0.1
[GROUP4]
Name=Waterfall
VarZ=50
accX=0
accY=0
spdX=0
spdY=0
AlphaInicial=1
RedInicial=0
GreenInicial=0
BlueInicial=0
AlphaFactor=0
RedFinal=0
GreenFinal=0
BlueFinal=1
NumOfParticles=120
Gravity=1
Texture=10601
Size=32
Life=1000
Timer=2
Tipo=1
RndX=0
RndY=0
RndA=0
[GROUP6e]
Name=Teleport
VarZ=10
accX=0
accY=3
spdX=0
spdY=-20
AlphaInicial=1
RedInicial=0
GreenInicial=1
BlueInicial=1
AlphaFactor=0.05
RedFinal=0
GreenFinal=0
BlueFinal=1
NumOfParticles=40
Gravity=0
Texture=10601
Size=16
Life=1000
Timer=0.3
Tipo=4
RndX=1
RndY=0.65
RndA=0.5
[GROUP8]
Name=LLuvia
VarZ=400
accX=0
accY=0
spdX=3
spdY=5
AlphaInicial=0.8
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.01
RedFinal=1
GreenFinal=1
BlueFinal=1
NumOfParticles=100
Gravity=0
Texture=14107
Size=48
Life=1000
Timer=4
Tipo=1
RndX=0
RndY=0
RndA=0.1
[GROUP3]
Name=Fuego
VarZ=16
accX=0
accY=0
spdX=0
spdY=-10
AlphaInicial=-1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.9
RedFinal=1
GreenFinal=0
BlueFinal=0
NumOfParticles=360
Gravity=0
Texture=10601
'10601
Size=16
Life=400
Timer=1
Tipo=4
RndX=2
RndY=1
RndA=1
[GROUP13]
Name=Meditación divina
VarZ=0
accX=0
accY=-1
spdX=0
spdY=0
AlphaInicial=1
RedInicial=1
GreenInicial=1
BlueInicial=1
AlphaFactor=0.005
RedFinal=1
GreenFinal=1
BlueFinal=1
NumOfParticles=180
Gravity=0
Texture=10729
Size=128
Life=3000
Timer=1
Tipo=1
RndX=1
RndY=0.65
RndA=1